Server=LAPTOP-GPANEM9E/SQLEXPRESS
dao=mscdissertation
duoresult = C:/Dissertationcode/duoresult/
google_azure_duo_adjudicate = C:/Dissertationcode/adjudicateResultduo/google_azure_duo_adjudicate.csv
houndify_azure_duo_adjudicate = C:/Dissertationcode/adjudicateResultduo/houndify_azure_duo_adjudicate.csv
ibm_amazon_duo_adjudicate = C:/Dissertationcode/adjudicateResultduo/ibm_amazon_duo_adjudicate.csv
wit_sphinx_duo_adjudicate = C:/Dissertationcode/adjudicateResultduo/wit_sphinx_duo_adjudicate.csv
amazon_azure_duo_adjudicate = C:/Dissertationcode/adjudicateResultduo/amazon_azure_duo_adjudicate.csv
adjudicateResultduo = C:/Dissertationcode/adjudicateResultduo/
trioresult = C:/Dissertationcode/trioresult/
amazon_azure_google_trio_adjudicate = C:/Dissertationcode/adjudicateResult/amazon_azure_google_trio_adjudicate.csv
amazon_azure_houndify_trio_adjudicate = C:/Dissertationcode/adjudicateResult/amazon_azure_houndify_trio_adjudicate.csv
google_ibm_wit_trio_adjudicate = C:/Dissertationcode/adjudicateResult/google_ibm_wit_trio_adjudicate.csv
sphinx_azure_houndify_trio_adjudicate = C:/Dissertationcode/adjudicateResult/sphinx_azure_houndify_trio_adjudicate.csv
adjudicateResult = C:/Dissertationcode/adjudicateResult/
amazon_azure_google_trio_combine = C:/Dissertationcode/combineFile/amazon_azure_google_trio_combine.csv
amazon_azure_google_trio_dataset1 = C:/Dissertationcode/trioresult/amazon_azure_google_trio_dataset1.csv
amazon_azure_google_trio_dataset2 = C:/Dissertationcode/trioresult/amazon_azure_google_trio_dataset2.csv
google_ibm_wit_trio_combine = C:/Dissertationcode/combineFile/google_ibm_wit_trio_combine.csv
google_ibm_wit_trio_dataset1 = C:/Dissertationcode/trioresult/google_ibm_wit_trio_dataset1.csv
google_ibm_wit_trio_dataset2 = C:/Dissertationcode/trioresult/google_ibm_wit_trio_dataset2.csv
sphinx_azure_houndify_trio_combine = C:/Dissertationcode/combineFile/sphinx_azure_houndify_trio_combine.csv
sphinx_azure_houndify_trio_dataset1 = C:/Dissertationcode/trioresult/sphinx_azure_houndify_trio_dataset1.csv
sphinx_azure_houndify_trio_dataset2 = C:/Dissertationcode/trioresult/sphinx_azure_houndify_trio_dataset2.csv
amazon_log = C:/Dissertationcode/log/Amazon.log
azure_log = C:/Dissertationcode/log/Azure.log
google_log = C:/Dissertationcode/log/googleapi.log
houndify_log = C:/Dissertationcode/log/Houndify.log
ibm_log = C:/Dissertationcode/log/ibmapi.log
sphix_log = C:/Dissertationcode/log/sphix.log
wit_log = C:/Dissertationcode/log/witapi.log
reading_passage = C:/Dissertationcode/validateOutput/reading-passage.txt
test_file = C:/Dissertationcode/validateOutput/test.txt
cv_valid_dev = C:/Dissertationcode/validateOutput/cv-valid-dev.csv
ibm_amazon_duo_dataset1 = C:/Dissertationcode/duoresult/ibm_amazon_duo_dataset1.csv
aws_s3_dataset = https://s3.amazonaws.com/mscdataset1/
dataset1 = C:/Dissertationcode/dataset1/
google_azure_duo_dataset1 = C:/Dissertationcode/duoresult/google_azure_duo_dataset1.csv
dataset1Converted = C:/Dissertationcode/dataset1Converted/
wit_sphix_duo_dataset1 = C:/Dissertationcode/duoresult/wit_sphix_duo_dataset1.csv
houndify_azure_duo_dataset1 = C:/Dissertationcode/duoresult/houndify_azure_duo_dataset1.csv
ibm_amazon_duo_dataset2 = C:/Dissertationcode/duoresult/ibm_amazon_duo_dataset2.csv
aws_s3_dataset2 = https://s3.amazonaws.com/mscdataset2/
dataset2 = C:/Dissertationcode/dataset2/
google_azure_duo_dataset2 = C:/Dissertationcode/duoresult/google_azure_duo_dataset2.csv
dataset2Converted = C:/Dissertationcode/dataset2Converted/
wit_sphix_duo_dataset2 = C:/Dissertationcode/duoresult/wit_sphix_duo_dataset2.csv
houndify_azure_duo_dataset2 = C:/Dissertationcode/duoresult/houndify_azure_duo_dataset2.csv

amazon_azure_houndify_trio_dataset1 = C:/Dissertationcode/trioresult/amazon_azure_houndify_trio_dataset1.csv

amazon_azure_houndify_trio_dataset2 = C:/Dissertationcode/trioresult/amazon_azure_houndify_trio_dataset2.csv

amazon_azure_duo_dataset1 = C:/Dissertationcode/duoresult/amazon_azure_duo_dataset1.csv
amazon_azure_duo_dataset2 = C:/Dissertationcode/duoresult/amazon_azure_duo_dataset2.csv

parent_ensemble_trio = C:/Dissertationcode/trioresult/parent_trio.csv

duoaccuracy = C:/Dissertationcode/accuracyresults/duoaccuracy.csv
trioaccuracy = C:/Dissertationcode/accuracyresults/trioaccuracy.csv
singleapiaccuracy = C:/Dissertationcode/accuracyresults/singleapiaccuracy.csv

accuracyfile = C:/Dissertationcode/accuracyresults/

azure_subscription = subscription_id
azure_region = region
HOUNDIFY_CLIENT_KEY = HOUNDIFY_CLIENT_KEY
HOUNDIFY_CLIENT_ID = HOUNDIFY_CLIENT_ID
url = ibm_url
apikey = ibm_apikey
ACCESS_TOKEN = wit_ACCESS_TOKEN
API_ENDPOINT = wit_API_ENDPOINT













